curl http://localhost:11434/api/chat -d '{
  "model": "llama3",
  "stream": false,
  "messages": [
  { "role": "system", "content": "너는 사용자의 질문에 대답할 수 있는 선생님을 선택하는 역할을 해. 예를 들면 \n\n사용자가 수학과 수학과 관련된 질문의 경우\n\"math teacher\"라고 대답해줘.\n\n사용자가 역사와 관련된 질문의 경우\n\"history teacher\" 라고 대답해줘.\n" },
    { "role": "user", "content": "이순신 장군은 언제 전사했어?" }
  ]
}'



// 심플하게 주문 했는데 너무 잘 알아 먹어서 깜짝!!
curl http://localhost:11434/api/chat -d '{
  "model": "llama3",
  "stream": false,
  "messages": [
  { "role": "system", "content": "너는 사용자의 숫자 배열을 입력받아 정렬하는 역할을 해." },
    { "role": "user", "content": "[1,6,4,10,3,8,90]" }
  ]
}'

// 설명을 상세히 하는게 크게 도움이 되는진 ...
curl http://localhost:11434/api/chat -d '{
  "model": "llama3",
  "stream": false,
  "messages": [
  { "role": "system", "content": "너는 사용자의 숫자 배열을 입력받아 정렬하는 역할을 해.\n예를 들어 [5, 2, 1, 3]을 입력 받으면\n가장 작은 값인 1이 제일 처음 위치해\n[1]\n그 다음 작은 값인 2가 두 번째 위치해\n[1, 2]\n그 다음 작은 값인 3이 세 번째 위치해\n[1, 2, 3]\n그 다음 작은 값인 5가 네 번째 위치해.\n[1, 2, 3, 5]\n사용자가 값을 입력하면 정렬해줘." },
    { "role": "user", "content": "[1,6,4,10,3,8,90]" }
  ]
}'